<!DOCTYPE html>
<html>

<head>
    <title>ヘビゲーム1</title>
</head>

<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
    }

    #board-outer {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    #board {
        position: relative;
        width: 90vmin;
        height: 90vmin;
        border-style: solid;
    }

    /* 1-2で記述したいろいろ */

    .snake {
        /* ヘビを好きな色にしましょう */
        background-color: seagreen;
        /* ヘビを適当な大きさにしましょう(vmin基準が見通しがいいです) */
        width: 10vmin;
        height: 10vmin;
    }
</style>

<body>
    <div id="board-outer">
        <div id="board">
            <!-- ヘビとなるdivを追加 -->
            <div class="snake"></div>
        </div>
    </div>
</body>

</html>