<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Firebase Hosting</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/8.2.9/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/8.2.9/firebase-auth.js"></script>
  <script defer src="/__/firebase/8.2.9/firebase-database.js"></script>
  <script defer src="/__/firebase/8.2.9/firebase-firestore.js"></script>
  <script defer src="/__/firebase/8.2.9/firebase-functions.js"></script>
  <script defer src="/__/firebase/8.2.9/firebase-messaging.js"></script>
  <script defer src="/__/firebase/8.2.9/firebase-storage.js"></script>
  <script defer src="/__/firebase/8.2.9/firebase-analytics.js"></script>
  <script defer src="/__/firebase/8.2.9/firebase-remote-config.js"></script>
  <script defer src="/__/firebase/8.2.9/firebase-performance.js"></script>
  <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>


</head>
<style>
  #wrap-board {
    display: flex;
    justify-content: center;
    align-items: center
  }

  #board {
    /* background-color: aquamarine; */
    position: relative;
    /* margin-top: 5vh;
      margin-left: auto; */
    width: 90vw;
    height: 90vh;
  }

  .box {
    border-style: solid;
    border-width: 0.5px;
    position: absolute;
    margin: 2px, 2px;
    padding: 2px, 2px;
    text-align: center;
    justify-content: center;
  }

  .snake {
    /* 好きな色を */
    background-color:rgba(0, 0, 0, 0.5);
    /* 適当な長方形を作ってみます */
    
  }
  .feed{
    background-color: chocolate;
  }
</style>

<body>
  <div id="wrap-board">
    <div id="board">
      <div class="snake"></div>
    </div>
  </div>

</body>
<script src="main.js"></script>

</html>